

FC:\Users\kamil\OneDrive\Рабочий стол\все\КИТ\Диплом\программа\alimak\AddDepartment.xaml;;
FC:\Users\kamil\OneDrive\Рабочий стол\все\КИТ\Диплом\программа\alimak\Departments.xaml;;
FC:\Users\kamil\OneDrive\Рабочий стол\все\КИТ\Диплом\программа\alimak\AddDay.xaml;;
FC:\Users\kamil\OneDrive\Рабочий стол\все\КИТ\Диплом\программа\alimak\AddEmploee.xaml;;
FC:\Users\kamil\OneDrive\Рабочий стол\все\КИТ\Диплом\программа\alimak\AddProject.xaml;;
FC:\Users\kamil\OneDrive\Рабочий стол\все\КИТ\Диплом\программа\alimak\AddTaskDescr.xaml;;
FC:\Users\kamil\OneDrive\Рабочий стол\все\КИТ\Диплом\программа\alimak\AddTasks.xaml;;
FC:\Users\kamil\OneDrive\Рабочий стол\все\КИТ\Диплом\программа\alimak\EmploeeInfo.xaml;;
FC:\Users\kamil\OneDrive\Рабочий стол\все\КИТ\Диплом\программа\alimak\Emploees.xaml;;
FC:\Users\kamil\OneDrive\Рабочий стол\все\КИТ\Диплом\программа\alimak\MainWindow.xaml;;
FC:\Users\kamil\OneDrive\Рабочий стол\все\КИТ\Диплом\программа\alimak\Menu.xaml;;
FC:\Users\kamil\OneDrive\Рабочий стол\все\КИТ\Диплом\программа\alimak\ProjectInfo.xaml;;
FC:\Users\kamil\OneDrive\Рабочий стол\все\КИТ\Диплом\программа\alimak\Projects.xaml;;
FC:\Users\kamil\OneDrive\Рабочий стол\все\КИТ\Диплом\программа\alimak\Reports.xaml;;
FC:\Users\kamil\OneDrive\Рабочий стол\все\КИТ\Диплом\программа\alimak\shablonProj.xaml;;
FC:\Users\kamil\OneDrive\Рабочий стол\все\КИТ\Диплом\программа\alimak\shablonTask.xaml;;
FC:\Users\kamil\OneDrive\Рабочий стол\все\КИТ\Диплом\программа\alimak\TaskInfo.xaml;;
FC:\Users\kamil\OneDrive\Рабочий стол\все\КИТ\Диплом\программа\alimak\Timetable.xaml;;

